# TMSCAApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmsca/sagarwal/tmscaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmsca/sagarwal/tmscaapp/: GetTimeAgo.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  NotesActivity.java  Quadratics.java  Score.java  SignInActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/tmsca/sagarwal/tmscaapp/Fragments/: AboutFragment.java  AboutFragment.kt  ContactFragment.kt  CreditsFragment.kt  FeedbackFramgent.java  HomeFragment.java  MathFragment.java  OtherFragment.java  ResourcesFragment.java  ScienceFragment.java
app/src/main/java/com/tmsca/sagarwal/tmscaapp/Recycler/: Item.java  ItemAdapter.java
app/src/main/java/com/tmsca/sagarwal/tmscaapp/Tabs/: SectionsPageAdapter.java
app/src/main/java/com/tmsca/sagarwal/tmscaapp/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_new_note.xml  activity_register.xml  activity_start.xml  contact.xml  content_main.xml  feedback.xml  home.xml  item_list_row.xml  login.xml  math.xml  nav_header_main.xml  notes.xml  other.xml  quadratics.xml  resources.xml  science.xml  singinactivity.xml  single_note_layout.xml  splash.xml  test_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmsca/sagarwal/tmscaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
