<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/item3"
              android:title="Study/Notes"
              app:showAsAction="never">

            <menu>
                <group android:checkableBehavior="single">


                    <item android:icon="@drawable/home"
                          android:title="Home"
                          android:id="@+id/home"/>

                    <item android:id="@+id/math"
                          android:title="Math"
                          android:icon="@drawable/math"
                    />
                    <item android:id="@+id/science"
                          android:title="Science"
                          android:icon="@drawable/science"
                    />

                    <item
                        android:id="@+id/resources"
                        android:title="Resources"/>

                </group>

                <item android:id="@+id/notes"
                      android:title="Notes"
                      android:icon="@drawable/notes"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:id="@+id/signout"
              android:title="Sign Out"/>
    </group>
    <group>
        <item android:title="Other"
              android:id="@+id/other"/>
    </group>

</menu>
