<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadratics:"
        android:id="@+id/quadraticTitle"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solutions/ finding the roots to a quadratic function:"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_below="@+id/quadraticTitle"
        android:layout_centerHorizontal="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        />




</RelativeLayout>